# microservice-template

./: pom.xml
src/main/java/com/epam/template/: Application.java  CarManager.java
src/main/java/com/epam/template/car/dto/: Car.java  CarDto.java  CarResource.java  CarStatus.java
src/main/java/com/epam/template/history/: HistoryDto.java  HistoryResource.java
src/main/java/com/epam/template/location/: LocationDto.java  LocationResource.java
src/main/java/com/epam/template/preorder/: PreorderDto.java  PreorderResource.java
